#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#

#Driver to connect java to MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url, user and password of MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestioempleat?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Tomcat Server Port
server.port=9191

